<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DnDCharacterBuilderData.ActiveCharacter">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgCAAIABAgAQAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>ActiveCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DnDCharacterBuilderData.Character">
    <Position X="5.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAAAgEAAIABAgAQAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Customisations\ClassAdditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DnDCharacterBuilderData.Classes">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAEAAAAAAAABAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>Customisations\ClassAdditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DnDCharacterBuilderData.DnDCharacterBuilderDataContext">
    <Position X="9" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QBAAACAAAQAAAAACAAIAAAAAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>DnDCharacterBuilderContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DnDCharacterBuilderData.LoggedIn">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAQAAAQAAAAA=</HashCode>
      <FileName>LoggedIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DnDCharacterBuilderData.Races">
    <Position X="8" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EABAAQAECIAgAAAEAAAEAAAAAAAAAIAAgAAAAAAAAAA=</HashCode>
      <FileName>Customisations\ClassAdditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DnDCharacterBuilderData.StatLine">
    <Position X="10.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAQBBBAAAAAAAACAAAACA=</HashCode>
      <FileName>StatLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DnDCharacterBuilderData.User">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Characters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>