

FC:\Users\micha\Github\Project\DnDCharacterBuilderData\DnDCharacterBuilderGUI\AddCharacter.xaml;;
FC:\Users\micha\Github\Project\DnDCharacterBuilderData\DnDCharacterBuilderGUI\AlternativeScores.xaml;;
FC:\Users\micha\Github\Project\DnDCharacterBuilderData\DnDCharacterBuilderGUI\Homepage.xaml;;
FC:\Users\micha\Github\Project\DnDCharacterBuilderData\DnDCharacterBuilderGUI\Login.xaml;;
FC:\Users\micha\Github\Project\DnDCharacterBuilderData\DnDCharacterBuilderGUI\MainWindow.xaml;;
FC:\Users\micha\Github\Project\DnDCharacterBuilderData\DnDCharacterBuilderGUI\Registration.xaml;;
FC:\Users\micha\Github\Project\DnDCharacterBuilderData\DnDCharacterBuilderGUI\StatGenerator.xaml;;
FC:\Users\micha\Github\Project\DnDCharacterBuilderData\DnDCharacterBuilderGUI\UserSettings.xaml;;
FC:\Users\micha\Github\Project\DnDCharacterBuilderData\DnDCharacterBuilderGUI\BaseAlternative.xaml;;
FC:\Users\micha\Github\Project\DnDCharacterBuilderData\DnDCharacterBuilderGUI\HalfElf.xaml;;
FC:\Users\micha\Github\Project\DnDCharacterBuilderData\DnDCharacterBuilderGUI\VariantHuman.xaml;;

